{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext", "es2015"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "bundler", // <-- moderne Auflösung für Vite & ESM
    "module": "ESNext", // falls noch "CommonJS" steht
    "target": "ESNext", // optional: moderne Syntax erlauben
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["jest", "node", "vite/client"],
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "../../interfaces/**/*.ts"],
  "exclude": ["node_modules"]
}
