{
    "git.ignoreLimitWarning": true,
    "editor.formatOnSave": true,
    "prettier.requireConfig": true,
    "i18n-ally.localesPaths": [
        "./frontend/src/utils/i18n/locales"
    ],
    "i18n-ally.sourceLanguage": "en",
    "i18n-ally.enabledParsers": [
        "json",
        "yaml",
        "js",
        "ts"
    ],
    "i18n-ally.disablePathParsing": true
}